PORT = 8000

ORIGIN = ['https://learn-in-o.vercel.app']

NODE_ENV = development

DB_URL = 'mongodb+srv://balasainath17:tn8eYdoZIjQyYFdX@lms.0ng36ay.mongodb.net/LMS'

# DB_URL = 'mongodb://localhost:27017/LMS'

CLOUD_NAME = drt2x0cmi

CLOUD_API_KEY = 237232335633617

CLOUD_SECRET_KEY = 0W2e1KJzPID071akAb5sUz42XyE

REDIS_URL = rediss://default:AYgcAAIjcDFmNjVlNTRjYTViYzY0MjBkOWEyY2Y2OTM5OGM2YWE0ZHAxMA@evident-ewe-34844.upstash.io:6379
# Redis instance URL changed..

ACTIVATION_SECRET = 718717067075

ACCESS_TOKEN = '0/K21D5b<QBumC63!0{sbEq2LR8c$p5:`P}-R2mVd93£pUkCW0'

REFRESH_TOKEN ='=T;FM9!>h<=rS?Mpz"P;£B18£q(p29%.Ou$*[/jDGdZ*dNtVj2'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL =learnino17@gmail.com
SMTP_PASSWORD =rgmblykojdkkajhi

VDOCIPHER_API_SECRET = B3StMhGhJnwdpLUbho3cMUSqUiNWSGAUYodSxM6aJTiH8teL5IByJQ0oXTydFrPy

STRIPE_SECRET_KEY = sk_test_51PWe4Z04qmDM2pRVKBZAiET6Colyf35ZBW60NdV0EJhDV8dJoSFkM0BA6PmcOu0Or6uVEflAFrDiVJWqHCJm024B00xqwsIbUS

STRIPE_PUBLISHABLE_KEY = pk_test_51PWe4Z04qmDM2pRVLDPWv9qyemD3gdSXCPMwZ61rMrUfuJBrMfT7nGfg4tFETguBn5jEkq2GbxXdPIlsOOjsz3wg00ZUVn6oMy

